<div id="footer">
	<div class="footer-part1">
		<div class="a">a</div>
		<div class="a">b</div>
		<div class="a">c</div>
		<div class="a">d</div>
	</div>
	<div class="footer-part2">
		<div class="copyright">
			Copyright © 2024
			<a href="https://www.govindaniit.com/">Govindani Infotech Pvt. Ltd.</a>
			All Rights Reserved.
		</div>
		<div class="importantPages">
			<a href="https://voiceofslum.org/contact-us/">Contact Us</a>
			<a href="#">Policy</a>
			<a href="https://voiceofslum.org/about-us/">About Us</a>
			<a href="https://voiceofslum.org/causes/">Causes</a>
			<a href="https://voiceofslum.org/frequently-asked-questions/">FAQ</a>
		</div>
	</div>
</div>